import java.security.cert.Extension;

apply plugin: 'java'

jar {
	baseName = 'spring-reactive-security'
	version = '0.0.1-SNAPSHOT'
}

ext['reactor.version'] = '3.0.0.BUILD-SNAPSHOT'
ext.springVersion = '5.0.0.BUILD-SNAPSHOT'
ext.springSecurityVersion = '4.1.2.RELEASE'
ext.assertjVersion = '3.5.2'
ext.junitVersion = '4.12'

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT"
	compile "org.springframework:spring-web-reactive:${springVersion}"
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
	testCompile "junit:junit:${junitVersion}"
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.assertj:assertj-core:${assertjVersion}"
}