apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'spring-reactive-security'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Cairo-BUILD-SNAPSHOT'
		mavenBom 'org.springframework:spring-framework-bom:5.0.0.M5'
	}
}

dependencies {
	compile "org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT"
	compile "org.springframework:spring-webflux"
	compile "org.springframework.security:spring-security-web"
	testCompile "junit:junit"
	testCompile 'org.mockito:mockito-core'
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
}