# spring-security-reactive

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/sample/: Application.java  MapUserRepository.java  MongoConfiguration.java  MongoInitializer.java  PatchedReactiveWebAutoConfiguration.java  Person.java  RandomPortPostProcessor.java  ReactiveRepository.java  StubPersonController.java  StubPersonRepository.java  User.java  UserController.java  UserRepository.java  UserRepositoryUserDetailsRepository.java
sample/src/main/resources/: application.properties
sample/src/test/java/sample/: SecurityTests.java  UserRepositoryTests.java
spring-security-reactive/: build.gradle
spring-security-reactive/src/main/java/org/springframework/security/access/: ReactiveAccessDecisionManager.java  ReactiveAccessDecisionManagerAdapter.java
spring-security-reactive/src/main/java/org/springframework/security/authentication/: MapUserDetailsRepository.java  ReactiveAuthenticationManager.java  ReactiveAuthenticationManagerAdapter.java  UserDetailsAuthenticationManager.java
spring-security-reactive/src/main/java/org/springframework/security/config/web/server/: AbstractServerWebExchangeMatcherRegistry.java  AuthorizeRequestBuilder.java  HeaderBuilder.java  HttpBasicBuilder.java  HttpSecurity.java
spring-security-reactive/src/main/java/org/springframework/security/web/reactive/result/method/: AuthenticationPrincipalArgumentResolver.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/: AuthenticationEntryPoint.java  AuthenticationWebFilter.java  AuthorizationWebFilter.java  CacheControlHttpHeadersWriter.java  CompositeHttpHeadersWriter.java  ContentTypeOptionsHttpHeadersWriter.java  HttpBasicAuthenticationConverter.java  HttpHeaderWriterWebFilter.java  HttpHeadersWriter.java  SecurityContextRepositoryWebFilter.java  StaticHttpHeadersWriter.java  StrictTransportSecurityHttpHeadersWriter.java  WebFilterChainFilter.java  XFrameOptionsHttpHeadersWriter.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/access/expression/: DefaultServerWebExchangeExpressionHandler.java  ExpressionReactiveAccessDecisionManager.java  ServerWebExchangeMetadataSource.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/authentication/www/: HttpBasicAuthenticationEntryPoint.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/context/: SecurityContextRepository.java  SecurityContextRepositoryServerWebExchange.java  WebSessionSecurityContextRepository.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/header/: CacheControlHttpHeadersWriter.java  CompositeHttpHeadersWriter.java  ContentTypeOptionsHttpHeadersWriter.java  HttpHeaderWriterWebFilter.java  HttpHeadersWriter.java  StaticHttpHeadersWriter.java  StrictTransportSecurityHttpHeadersWriter.java  XContentTypeOptionsHttpHeadersWriter.java  XFrameOptionsHttpHeadersWriter.java  XXssProtectionHttpHeadersWriter.java
spring-security-reactive/src/main/java/org/springframework/security/web/server/util/matcher/: AndServerWebExchangeMatcher.java  OrServerWebExchangeMatcher.java  PathMatcherServerWebExchangeMatcher.java  ServerWebExchangeMatcher.java  ServerWebExchangeMatchers.java
spring-security-reactive/src/test/java/org/springframework/security/authentication/: MapUserDetailsRepositoryTests.java  UserDetailsAuthenticationManagerTests.java
spring-security-reactive/src/test/java/org/springframework/security/test/web/reactive/server/: ServerWebExchangeBuilders.java  WebTestClientBuilder.java  WebTestHandler.java
spring-security-reactive/src/test/java/org/springframework/security/web/server/: CacheControlHttpHeadersWriterTests.java  CompositeHttpHeadersWriterTests.java  ContentTypeOptionsHttpHeadersWriterTests.java  HttpHeaderWriterWebFilterTests.java  StaticHttpHeadersWriterTests.java  StrictTransportSecurityHttpHeadersWriterTests.java  XFrameOptionsHttpHeadersWriterTests.java
spring-security-reactive/src/test/java/org/springframework/security/web/server/header/: CacheControlHttpHeadersWriterTests.java  CompositeHttpHeadersWriterTests.java  ContentTypeOptionsHttpHeadersWriterTests.java  HttpHeaderWriterWebFilterTests.java  StaticHttpHeadersWriterTests.java  StrictTransportSecurityHttpHeadersWriterTests.java  XContentTypeOptionsHttpHeadersWriterTests.java  XFrameOptionsHttpHeadersWriterTests.java  XXssProtectionHttpHeadersWriterTests.java
spring-security-reactive/src/test/java/org/springframework/security/web/server/util/matcher/: AndServerWebExchangeMatcherTests.java  OrServerWebExchangeMatcherTests.java  PathMatcherServerWebExchangeMatcherTests.java  ServerWebExchangeMatchersTests.java
src/main/java/org/springframework/security/access/: ReactiveAccessDecisionManager.java  (+1 more)
src/main/java/playground/: Application.java
src/main/java/playground/security/: AuthenticationEntryPoint.java  AuthenticationFactory.java  AuthenticationFilter.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationFilter.java  HttpBasicAuthenticationEntryPoint.java  HttpBasicAuthenticationFactory.java  HttpBasicFilter.java  HttpSessionSecurityContextRepository.java  RxAccessDecisionManager.java  RxAccessDecisionManagerAdapter.java  RxAuthenticationManager.java  RxAuthenticationManagerAdapter.java  ServerWebExchangeMetadataSource.java  UserDetailsRepository.java
src/main/java/playground/stub/: StubPersonController.java  StubPersonRepository.java
src/test/java/playground/app/: Application.java  Person.java  ReactiveRepository.java  StubPersonController.java  StubPersonRepository.java
src/test/java/playground/itests/: AbstractHttpHandlerIntegrationTests.java  SecurityTests.java
src/test/java/playground/security/: AbstractHttpHandlerIntegrationTests.java  SecurityTests.java
src/test/java/reactive/client/: ExtendedDefaultHttpRequestBuilder.java  RequestPostProcessor.java  SecurityPostProcessors.java
(+8 files in other folders)
