buildscript {
	repositories {
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-maven'

ext {
	reactorVersion = '2.5.0.BUILD-SNAPSHOT'
	springSecurityVersion = '4.0.2.RELEASE'
	springVersion = '4.2.3.RELEASE'
}

jar {
	baseName = 'spring-reactive-playground'
}

group = 'org.springframework.reactive'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url 'http://repo.spring.io/snapshot' }  // Spring Reactive and Reactor snapshot
}

dependencies {
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.reactive:spring-reactive:0.1.0.BUILD-SNAPSHOT"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"

	compile "io.projectreactor:reactor-net:${reactorVersion}"
	compile "io.projectreactor:reactor-stream:${reactorVersion}"
	compile "io.netty:netty-codec-http:4.0.31.Final"
	compile "io.netty:netty-transport-native-epoll:4.0.31.Final"

	compile "org.mongodb:mongodb-driver-reactivestreams:1.1.0"
	compile "com.couchbase.client:java-client:2.2.2"
	compile "com.github.alaisi.pgasync:postgres-async-driver:0.7"

	compile "org.slf4j:slf4j-jcl:1.7.12"
	compile "org.slf4j:jul-to-slf4j:1.7.12"
	compile("log4j:log4j:1.2.16")

	// Temporary dependency cf. https://github.com/spring-projects/spring-reactive/issues/45
	compile "javax.servlet:javax.servlet-api:3.1.0"

	testCompile "junit:junit:4.12"
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.assertj:assertj-core:3.2.0"
	testCompile "io.reactivex:rxnetty-http:0.5.0-SNAPSHOT"
}

