buildscript {
	repositories {
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Cairo-BUILD-SNAPSHOT'
		mavenBom 'org.springframework:spring-framework-bom:5.0.0.M5'
	}
}

dependencies {
	compile project(':spring-security-reactive')
	compile('org.springframework.security:spring-security-core')
	compile('org.springframework.security:spring-security-config')
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-webflux')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('io.netty:netty-buffer')
	testCompile "io.projectreactor.ipc:reactor-netty"
	testCompile 'junit:junit'
	testCompile 'org.springframework:spring-test'
	testCompile 'org.assertj:assertj-core'
	testCompile "io.projectreactor.addons:reactor-test"
}