buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}

dependencies {
	compile project(':spring-security-reactive')
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile "org.mongodb:mongodb-driver-reactivestreams"
	compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	compile "org.springframework.boot:spring-boot-starter-security"
	testCompile "io.projectreactor.ipc:reactor-netty"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "io.projectreactor.addons:reactor-test"
}